<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinSwitch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
    }

    .p1{
        display: flex;
        height: 100px;
       

    }
    .img1{
        padding-left: 100px;
        padding-top: 30px;

    }
    .c1{
        width: 84%;
      
        padding-left: 25%;
        padding-right: 70px;
       display: flex;
       align-items: center;
       justify-content: space-around;
       font-size: 23px;
    
    }
    a{
        text-decoration: none;
        color: black;
    }
    .but{
        width: 170px;
        height: 60px;
        border-radius: 12px;
        background-color: rgb(187, 233, 2);
        font-size: 20px;
    }
    /* ---------------------------------------- */
    .p2{
        margin-top: 10px;
        padding-left: 100px;
        height: 900px;
        background-color: rgb(217, 239, 240);
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
      

    }
    .img2{
        padding-top: 100px;
       height: 100px;
       width: 200px;
       
    }
    .h1{
        margin-top: 40px;
        font-size: 45px;
    }
    .pre1{
       font-size: 35px;
      
    }
    .butt{
        margin-top: 100px;
        width: 280px;
        height: 50px;
        border-radius: 12px;
        background-color: black;

        font-size: 20px;
        text-align: center;
        padding-top: 20px;
        font-size: 25px;
        font-weight: 600;
    }
    /* ---------------------------------- */

    .p3{
        display: flex;
        margin-top: 10px;
        padding-left: 150px;
        height: 800px;
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
    }
    .text{
        padding-top: 200px;
        font-size: xx-large;
        line-height: 50px;
        padding-left: 50px;
        font-weight: 700;
    }
    .text2{
        font-weight: 600;
        padding-top: 50px;
        font-size: x-large;
        line-height: 40px;
        color: rgb(100, 92, 92);
        
        
    }
    .c4{
        background-color: red;
        width: 28%;
        height: 500px;
    }
    


    </style>
</head>
<body>
    <nav>
    <div class="p1">
        <div class="img1"> <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="icon" /></div>
        <div class="c1">
            <div >  <a href="#">Products</a> <i class="fa-solid fa-chevron-down"></i></div>
            <div >  <a href="https://coinswitch.co/coins">Coins</a></div>
            <div >  <a href="https://coinswitch.co/ventures">Ventures</a></div>
            <div >  <a href="https://coinswitch.co/switch/">Blogs</a></div>
            <div >   <a href="#">Company</a><i class="fa-solid fa-chevron-down"></i></div>
            <div >  <button class="but">Login To Pro</button></div>
        </div>
    </div>
</nav>

<main>
    <div class="p2">
        <div class="img2"> <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="ventures"  width="230px" /></div>
        <div class="h1"> <h1>Your Innovation</h1><br />
            <h1 style="color: rgb(88, 117, 213);">Our Fuel </h1></div><br /><br />
        <div> <pre class="pre1"><b>CoinSwitch Venture invests in the most promising Web3 and <br />blockchain projects in India. Does that sound like you?</b></pre></div>
        <div class="butt"><a href="" style="color: white;">Apply Now</a></div>

        </div><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <!-- ------------------------------------ -->/
    <div class="p3">
        <div class="img3"><img height="700px" src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp" alt="bigone"></div>
        <div class="text"> We believe that Web3 and blockchain are the<br/> foundations of the new digital, decentralized <br />economy.
         <div class="text2"> To this end, we’re partnering with startups that are advancing the future of Blockchain technology. We provide early stage founders with the capital, network connections and most importantly, the advice they need to transform the Web3 landscape in India.</div></div>  

       </div>

    <!-- ====================================== -->
      <h1>Our Team Of Experts</h1>     
      <div class="p4">
        <div class="c4">
            <img height="350px" width="60%" src="https://coinswitch.co/_next/static/media/ashish_new.6b6406a1.png" alt="1" style="border-bottom-left-radius: 9px; border-bottom-right-radius: 20px ;" >
            <h2>Ashish Singhal</h2>
            <p>Co-founder & Group CEO, PeepalCo Group</p>
            <p>A Builder focused on simplicity and user satisfaction, Ashish is also working toward a blockchain-based technological shift in India in his role as the Co-Chair of the BACC (Blockchain and Crypto Assets Council).</p>
        </div>
        

      </div>  
</main>
</body>
</html>